<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Piano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-kZ-lIW">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8Q-It-p2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="C3">
                                            <color key="titleColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchDown" id="utA-BO-hYc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwL-Jy-eQN">
                                        <rect key="frame" x="92" y="0.0" width="91.333333333333314" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchDown" id="9T3-ZA-SyX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtN-m8-uCE">
                                        <rect key="frame" x="184.33333333333334" y="0.0" width="91.000000000000028" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchDown" id="1of-ER-2sl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYv-LM-onl">
                                        <rect key="frame" x="276.33333333333331" y="0.0" width="91.333333333333314" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchDown" id="WeO-ik-0cC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leD-PV-JEn">
                                        <rect key="frame" x="368.66666666666669" y="0.0" width="91" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchDown" id="Dso-Ij-Woj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA9-97-Y9g">
                                        <rect key="frame" x="460.66666666666669" y="0.0" width="91.000000000000057" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchDown" id="Dpn-WO-aiW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-FN-p8j">
                                        <rect key="frame" x="552.66666666666663" y="0.0" width="91.333333333333371" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchDown" id="ieI-dL-9ln"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWQ-bD-M6T">
                                        <rect key="frame" x="645" y="0.0" width="91" height="414"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="C4">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchDown" id="EmU-Z3-GEY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNf-T7-hL1">
                                <rect key="frame" x="59.666666666666657" y="0.0" width="65" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="5QY-aG-VsX"/>
                                    <constraint firstAttribute="height" constant="270" id="urQ-ec-vQi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C#"/>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchDown" id="lO9-LB-dXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62X-lY-I2o">
                                <rect key="frame" x="151.66666666666666" y="0.0" width="65" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="43m-dC-a75"/>
                                    <constraint firstAttribute="width" constant="65" id="Vmb-uK-mLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="D#"/>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchDown" id="Acn-Ya-VE9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-fc-wpi">
                                <rect key="frame" x="336" y="0.0" width="65" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="aCK-zF-zy7"/>
                                    <constraint firstAttribute="height" constant="270" id="bSH-Qs-FPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="F#"/>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchDown" id="cxS-Ib-QsW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmj-OI-KOR">
                                <rect key="frame" x="428" y="0.0" width="65" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="dch-79-MAX"/>
                                    <constraint firstAttribute="width" constant="65" id="dvT-HU-2Zl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="G#"/>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchDown" id="Vdc-IH-SVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH0-eV-nn3">
                                <rect key="frame" x="520.33333333333337" y="0.0" width="65" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="YyT-b0-TdU"/>
                                    <constraint firstAttribute="width" constant="65" id="yuX-ap-Wch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="A#"/>
                                <connections>
                                    <action selector="playSound:" destination="BYZ-38-t0r" eventType="touchDown" id="eON-hs-r19"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qJg-fc-wpi" firstAttribute="leading" secondItem="leD-PV-JEn" secondAttribute="leading" constant="-32.5" id="FUB-Xo-7dr"/>
                            <constraint firstItem="62X-lY-I2o" firstAttribute="leading" secondItem="rtN-m8-uCE" secondAttribute="leading" constant="-32.5" id="NaW-lI-Bdt"/>
                            <constraint firstItem="mmj-OI-KOR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pd4-Za-35J"/>
                            <constraint firstItem="gv0-kZ-lIW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QNS-eB-vWl"/>
                            <constraint firstItem="mmj-OI-KOR" firstAttribute="leading" secondItem="hA9-97-Y9g" secondAttribute="leading" constant="-32.5" id="W8W-4Z-dD5"/>
                            <constraint firstItem="gv0-kZ-lIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z6h-1h-MVZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gv0-kZ-lIW" secondAttribute="bottom" id="ZMK-6R-hPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gv0-kZ-lIW" secondAttribute="trailing" id="jxW-kJ-7d0"/>
                            <constraint firstItem="qJg-fc-wpi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qPg-gJ-Qwh"/>
                            <constraint firstItem="TNf-T7-hL1" firstAttribute="leading" secondItem="rwL-Jy-eQN" secondAttribute="leading" constant="-32.5" id="tJw-Xe-MNd"/>
                            <constraint firstItem="AH0-eV-nn3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uyu-cJ-H8e"/>
                            <constraint firstItem="62X-lY-I2o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xcA-dm-o2f"/>
                            <constraint firstItem="TNf-T7-hL1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yPa-Eu-cXi"/>
                            <constraint firstItem="AH0-eV-nn3" firstAttribute="leading" secondItem="Edh-FN-p8j" secondAttribute="leading" constant="-32.5" id="zbR-Ge-gjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PAx-XG-IWp" appends="YES" id="yDQ-xw-Zzt"/>
                        </connections>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="L8Q-It-p2Z" collectionClass="NSMutableArray" id="OXF-Ai-ntV"/>
                        <outletCollection property="buttons" destination="rwL-Jy-eQN" collectionClass="NSMutableArray" id="nIS-Zr-Rjy"/>
                        <outletCollection property="buttons" destination="TNf-T7-hL1" collectionClass="NSMutableArray" id="jeA-gI-aMA"/>
                        <outletCollection property="buttons" destination="62X-lY-I2o" collectionClass="NSMutableArray" id="0nf-hF-Cqy"/>
                        <outletCollection property="buttons" destination="rtN-m8-uCE" collectionClass="NSMutableArray" id="UMV-6S-2kw"/>
                        <outletCollection property="buttons" destination="sYv-LM-onl" collectionClass="NSMutableArray" id="D2M-wf-2sN"/>
                        <outletCollection property="buttons" destination="qJg-fc-wpi" collectionClass="NSMutableArray" id="Ys6-CL-CzC"/>
                        <outletCollection property="buttons" destination="leD-PV-JEn" collectionClass="NSMutableArray" id="4NF-yL-LIO"/>
                        <outletCollection property="buttons" destination="mmj-OI-KOR" collectionClass="NSMutableArray" id="6XS-W4-VHB"/>
                        <outletCollection property="buttons" destination="hA9-97-Y9g" collectionClass="NSMutableArray" id="aGZ-TV-d8u"/>
                        <outletCollection property="buttons" destination="AH0-eV-nn3" collectionClass="NSMutableArray" id="lPU-MQ-Q9N"/>
                        <outletCollection property="buttons" destination="Edh-FN-p8j" collectionClass="NSMutableArray" id="uW4-fm-54K"/>
                        <outletCollection property="buttons" destination="CWQ-bD-M6T" collectionClass="NSMutableArray" id="lnc-gJ-9Y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="PAx-XG-IWp">
                    <connections>
                        <action selector="hoverOnButton:" destination="BYZ-38-t0r" id="69m-aO-hGN"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-96.195652173913047" y="156.52173913043478"/>
        </scene>
    </scenes>
</document>
